MONGODB_URI=mongodb://localhost:27017/event_management
PORT=5000
POSTGRES_URI=postgres://postgres:xxxxxxxxxxxx@localhost:5432/event_management
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
QR_CODE_SECRET=your_qr_code_secret_here
EMAIL_SERVICE=your_email_service_here
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxxxxx    